{
  "name": "job-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts",
    "scan": "tsx scripts/scan.ts",
    "verify:sources": "tsx scripts/verify-sources.ts",
    "analyze:ai": "tsx --env-file=.env scripts/analyze-ai.ts",
    "test": "tsx --test src/lib/discovery/blocks.test.ts src/lib/discovery/robots.test.ts src/lib/discovery/throttle.test.ts src/lib/discovery/deadline.test.ts src/lib/discovery/dates.test.ts src/lib/discovery/urls.test.ts src/lib/discovery/embedded.test.ts src/lib/discovery/quality.test.ts src/lib/discovery/browser.test.ts src/lib/http.test.ts src/lib/adapters/official-pipeline.test.ts src/lib/companies/verify.test.ts src/lib/ai/ai.test.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@prisma/client": "6.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.39.0",
    "nanoid": "^6.0.1",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
